!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BUTTON_CONTROL_DOOR_HOLD_TIME_COUNT	entrance_guard.h	10;"	d
BUTTON_CONTROL_DOOR_HOLD_TIME_SEND_SIZE	entrance_guard.h	18;"	d
CK2316_BOARD_RATE	uart.h	26;"	d
CK2316_HANDSHAKE_CODE_1	ck2316_alarm.c	20;"	d	file:
CK2316_HANDSHAKE_CODE_2	ck2316_alarm.c	21;"	d	file:
CK2316_HANDSHAKE_CODE_3	ck2316_alarm.c	22;"	d	file:
CK2316_HANDSHAKE_RECV_SIZE	ck2316_alarm.h	5;"	d
CK2316_HANDSHAKE_SIZE	ck2316_alarm.c	23;"	d	file:
CK2316_KEYBOARD_ADDRESS	ck2316_alarm.c	15;"	d	file:
CK2316_KEYBOARD_ADDRESS_MASK	ck2316_alarm.c	16;"	d	file:
CK2316_KEYBOARD_ADDRESS_SIZE	ck2316_alarm.c	17;"	d	file:
CK2316_MAX_RECV_SIZE	ck2316_alarm.h	4;"	d
CK2316_RECV_FINISH_TIMEOUT	ck2316_alarm.h	8;"	d
CK2316_RECV_TIMEOUT	ck2316_alarm.h	7;"	d
CLIENT_CONTROL_DOOR_HOLD_TIME_COUNT	entrance_guard.h	9;"	d
CLIENT_CONTROL_DOOR_HOLD_TIME_SEND_SIZE	entrance_guard.h	17;"	d
CLOSE_DOOR	entrance_guard.h	7;"	d
CLOSE_DOOR_SEND_SIZE	entrance_guard.h	14;"	d
CloseCom	uart.c	/^int CloseCom(int Device)$/;"	f
ClrCom	uart.c	/^int ClrCom(int Device)$/;"	f
DEBUG	ck2316_alarm.c	8;"	d	file:
DEBUG	entrance_guard.c	11;"	d	file:
DEBUG	main.c	23;"	d	file:
DEBUG	net.c	8;"	d	file:
DOOR_CONTACT_DEFAULT_CLOSE_SETUP_SEND_SIZE	entrance_guard.h	20;"	d
DOOR_CONTACT_DEFAULT_OPEN_SETUP_SEND_SIZE	entrance_guard.h	19;"	d
DOOR_LOCK_DEFAULT_CLOSE_SETUP_SEND_SIZE	entrance_guard.h	16;"	d
DOOR_LOCK_DEFAULT_OPEN_SETUP_SEND_SIZE	entrance_guard.h	15;"	d
ENTRANCE_GUARD_ALARM_MESSAGE_FILE	entrance_guard.h	32;"	d
ENTRANCE_GUARD_BOARD_RATE	uart.h	25;"	d
ENTRANCE_GUARD_BUTTON_SET_DOOR_HOLD_TIME	entrance_guard.h	41;"	d
ENTRANCE_GUARD_CLIENT_SET_DOOR_HOLD_TIME	entrance_guard.h	40;"	d
ENTRANCE_GUARD_CLOSE_DOOR	entrance_guard.h	37;"	d
ENTRANCE_GUARD_CONFIG_FILE	entrance_guard.h	30;"	d
ENTRANCE_GUARD_DOOR_CONTACT_NORMALLY_CLOSE	entrance_guard.h	45;"	d
ENTRANCE_GUARD_DOOR_CONTACT_NORMALLY_OPEN	entrance_guard.h	44;"	d
ENTRANCE_GUARD_GET_ALARM_MESSAGE	entrance_guard.h	43;"	d
ENTRANCE_GUARD_GET_NORMAL_MESSAGE	entrance_guard.h	42;"	d
ENTRANCE_GUARD_MESSAGE_COUNT_FILE	entrance_guard.h	33;"	d
ENTRANCE_GUARD_NORMAL_MESSAGE_FILE	entrance_guard.h	31;"	d
ENTRANCE_GUARD_NO_VALID_COMMAND	entrance_guard.h	35;"	d
ENTRANCE_GUARD_OPEN_DOOR	entrance_guard.h	36;"	d
ENTRANCE_GUARD_RECV_OVER_TIME	entrance_guard.h	27;"	d
ENTRANCE_GUARD_RELAY_CLOSE_DOOR	entrance_guard.h	39;"	d
ENTRANCE_GUARD_RELAY_OPEN_DOOR	entrance_guard.h	38;"	d
HANDSHAKE_SEND_SIZE	entrance_guard.h	12;"	d
HANDSHAKE_SETUP_RECV_SIZE	entrance_guard.h	24;"	d
INVALID_OPEN_DOOR_CONTACT_1	entrance_guard.h	53;"	d
INVALID_OPEN_DOOR_CONTACT_2	entrance_guard.h	54;"	d
IS_CLOSED	entrance_guard.h	5;"	d
IS_OPENED	entrance_guard.h	4;"	d
InitCom	uart.c	/^int InitCom(char *UART_DEVICE_ttySx, int speed)$/;"	f
MATCH_HANDSHAKE_TIMEOUT	entrance_guard.h	26;"	d
MAX_ALARM_MESSAGE_NUM	entrance_guard.h	56;"	d
MAX_NORMAL_MESSAGE_NUM	entrance_guard.h	57;"	d
MAX_RECV_SIZE	entrance_guard.h	22;"	d
NET_HANDSHAKE_DELAY_TIME	net.h	22;"	d
NET_RECV_BUFFER_SIZE	net.h	24;"	d
NO	global.h	5;"	d
OPEN_DOOR	entrance_guard.h	6;"	d
OPEN_DOOR_SEND_SIZE	entrance_guard.h	13;"	d
PATH_HOME	main.c	31;"	d	file:
RECV_TIMEOUT	uart.h	13;"	d
RecvDataFromCom	uart.c	/^int RecvDataFromCom(int DeviceNo, unsigned char *DataBuf, unsigned int *Len, unsigned int OverTime, unsigned int recv_over_time)$/;"	f
SEARCH_ENTRANCE_GUARD_RECV_SIZE	entrance_guard.h	23;"	d
SERVER_ACCEPT_TIMEOUT_MICROSECOND	net.h	17;"	d
SERVER_ACCEPT_TIMEOUT_SECOND	net.h	16;"	d
SERVER_PORT_TCP	net.h	14;"	d
SERVER_RECV_TIMEOUT_MICROSECOND	net.h	20;"	d
SERVER_RECV_TIMEOUT_SECOND	net.h	19;"	d
SendDataToCom	uart.c	/^int SendDataToCom(int Device ,unsigned char * DataBuf ,int DataLen)$/;"	f
UART_DEVICE_ttyS0	uart.h	5;"	d
UART_DEVICE_ttyS1	uart.h	6;"	d
UART_DEVICE_ttyS2	uart.h	7;"	d
UART_DEVICE_ttyS3	uart.h	8;"	d
UART_DEVICE_ttyS4	uart.h	9;"	d
UART_DEVICE_ttyS5	uart.h	10;"	d
UART_DEVICE_ttyS6	uart.h	11;"	d
UART_DEVICE_ttyUSB0	uart.h	4;"	d
VALID_CLOSE_DOOR_CONTACT	entrance_guard.h	52;"	d
VALID_CLOSE_DOOR_LOCK	entrance_guard.h	49;"	d
VALID_OPEN_DOOR_CONTACT_1	entrance_guard.h	50;"	d
VALID_OPEN_DOOR_CONTACT_2	entrance_guard.h	51;"	d
VALID_OPEN_DOOR_LOCK	entrance_guard.h	48;"	d
YES	global.h	4;"	d
_CK2316_ALARM_H_H	ck2316_alarm.h	2;"	d
_ENTRANCE_GUARD_H	entrance_guard.h	2;"	d
_GLOABL_H	global.h	2;"	d
_MAIN_H	main.h	2;"	d
_MATRIX_CONTROL_H	matrix_control.h	2;"	d
_NET_H	net.h	2;"	d
__UART_H__	uart.h	2;"	d
button_set_door_hold_time	entrance_guard.h	/^    unsigned int button_set_door_hold_time;\/\/开门按钮设置门保持时间$/;"	m	struct:__anon1
ck2316_alarm_handshake_and_setup	ck2316_alarm.c	/^int ck2316_alarm_handshake_and_setup(int *com_fd)$/;"	f
ck2316_handshake_code	ck2316_alarm.c	/^unsigned char ck2316_handshake_code[] = {0xFE, 0x04, 0x03};$/;"	v
ck2316_keyboard_address_code	ck2316_alarm.c	/^unsigned char ck2316_keyboard_address_code[] = {0x0D, 0x03};$/;"	v
client_control_door_hold_time_code	entrance_guard.c	/^unsigned char client_control_door_hold_time_code[CLIENT_CONTROL_DOOR_HOLD_TIME_COUNT][27] = {{0xfa,0xfa,0xfa,0x2a,0x13,0x00,0x26,0x20,0x10,0x00,0x00,0x02,0x01,0x1e,0x00,0x00,0x68,0x10,0x12,0x34,0x56,0x78,0x07,0x00,0x01,0x73,0x94},{0xfa,0xfa,0xfa,0x2a,0x13,0x00,0x26,0x20,0x10,0x00,0x00,0x02,0x02,0x1e,0x00,0x00,0x68,0x10,0x12,0x34,0x56,0x78,0x07,0x00,0x01,0xbc,0x31},{0xfa,0xfa,0xfa,0x2a,0x13,0x00,0x26,0x20,0x10,0x00,0x00,0x02,0x03,0x1e,0x00,0x00,0x68,0x10,0x12,0x34,0x56,0x78,0x07,0x00,0x01,0xf9,0x52},{0xfa,0xfa,0xfa,0x2a,0x13,0x00,0x26,0x20,0x10,0x00,0x00,0x02,0x04,0x1e,0x00,0x00,0x68,0x10,0x12,0x34,0x56,0x78,0x07,0x00,0x01,0x33,0x5a},{0xfa,0xfa,0xfa,0x2a,0x13,0x00,0x26,0x20,0x10,0x00,0x00,0x02,0x05,0x1e,0x00,0x00,0x68,0x10,0x12,0x34,0x56,0x78,0x07,0x00,0x01,0x76,0x39},{0xfa,0xfa,0xfa,0x2a,0x13,0x00,0x26,0x20,0x10,0x00,0x00,0x02,0x06,0x1e,0x00,0x00,0x68,0x10,0x12,0x34,0x56,0x78,0x07,0x00,0x01,0xb9,0x9c},{0xfa,0xfa,0xfa,0x2a,0x13,0x00,0x26,0x20,0x10,0x00,0x00,0x02,0x07,0x1e,0x00,0x00,0x68,0x10,0x12,0x34,0x56,0x78,0x07,0x00,0x01,0xfc,0xff},{0xfa,0xfa,0xfa,0x2a,0x13,0x00,0x26,0x20,0x10,0x00,0x00,0x02,0x08,0x1e,0x00,0x00,0x68,0x10,0x12,0x34,0x56,0x78,0x07,0x00,0x01,0x3d,0xad},{0xfa,0xfa,0xfa,0x2a,0x13,0x00,0x26,0x20,0x10,0x00,0x00,0x02,0x09,0x1e,0x00,0x00,0x68,0x10,0x12,0x34,0x56,0x78,0x07,0x00,0x01,0x78,0xce},{0xfa,0xfa,0xfa,0x2a,0x13,0x00,0x26,0x20,0x10,0x00,0x00,0x02,0x0a,0x1e,0x00,0x00,0x68,0x10,0x12,0x34,0x56,0x78,0x07,0x00,0x01,0xb7,0x6b},{0xfa,0xfa,0xfa,0x2a,0x13,0x00,0x26,0x20,0x10,0x00,0x00,0x02,0x0f,0x1e,0x00,0x00,0x68,0x10,0x12,0x34,0x56,0x78,0x07,0x00,0x01,0xf7,0xa5},{0xfa,0xfa,0xfa,0x2a,0x13,0x00,0x26,0x20,0x10,0x00,0x00,0x02,0x14,0x1e,0x00,0x00,0x68,0x10,0x12,0x34,0x56,0x78,0x07,0x00,0x01,0x25,0xee},{0xfa,0xfa,0xfa,0x2a,0x13,0x00,0x26,0x20,0x10,0x00,0x00,0x02,0x1e,0x1e,0x00,0x00,0x68,0x10,0x12,0x34,0x56,0x78,0x07,0x00,0x01,0xa4,0x72},{0xfa,0xfa,0xfa,0x2a,0x13,0x00,0x26,0x20,0x10,0x00,0x00,0x02,0x28,0x1e,0x00,0x00,0x68,0x10,0x12,0x34,0x56,0x78,0x07,0x00,0x01,0x10,0xc5},{0xfa,0xfa,0xfa,0x2a,0x13,0x00,0x26,0x20,0x10,0x00,0x00,0x02,0x32,0x1e,0x00,0x00,0x68,0x10,0x12,0x34,0x56,0x78,0x07,0x00,0x01,0x87,0xed},{0xfa,0xfa,0xfa,0x2a,0x13,0x00,0x26,0x20,0x10,0x00,0x00,0x02,0x3c,0x1e,0x00,0x00,0x68,0x10,0x12,0x34,0x56,0x78,0x07,0x00,0x01,0x03,0xdc},{0xfa,0xfa,0xfa,0x2a,0x13,0x00,0x26,0x20,0x10,0x00,0x00,0x02,0x46,0x1e,0x00,0x00,0x68,0x10,0x12,0x34,0x56,0x78,0x07,0x00,0x01,0xe3,0x4c},{0xfa,0xfa,0xfa,0x2a,0x13,0x00,0x26,0x20,0x10,0x00,0x00,0x02,0x50,0x1e,0x00,0x00,0x68,0x10,0x12,0x34,0x56,0x78,0x07,0x00,0x01,0x7a,0x93},{0xfa,0xfa,0xfa,0x2a,0x13,0x00,0x26,0x20,0x10,0x00,0x00,0x02,0x5a,0x1e,0x00,0x00,0x68,0x10,0x12,0x34,0x56,0x78,0x07,0x00,0x01,0xfb,0x0f},{0xfa,0xfa,0xfa,0x2a,0x13,0x00,0x26,0x20,0x10,0x00,0x00,0x02,0x64,0x1e,0x00,0x00,0x68,0x10,0x12,0x34,0x56,0x78,0x07,0x00,0x01,0x44,0xe2},{0xfa,0xfa,0xfa,0x2a,0x13,0x00,0x26,0x20,0x10,0x00,0x00,0x02,0xff,0x1e,0x00,0x00,0x68,0x10,0x12,0x34,0x56,0x78,0x07,0x00,0x01,0x23,0x09}};$/;"	v
client_set_door_hold_time	entrance_guard.h	/^    unsigned int client_set_door_hold_time;\/\/客户端设置门保持时间$/;"	m	struct:__anon1
client_sock_tcp	main.c	/^int server_sock_tcp, client_sock_tcp;$/;"	v
close_door_code	entrance_guard.c	/^unsigned char close_door_code[] = {0xfa,0xfa,0xfa,0x2a,0x03,0x00,0x63,0x20,0xc3,0x7e,0x3a};$/;"	v
counter_mutex	net.c	/^pthread_mutex_t counter_mutex = PTHREAD_MUTEX_INITIALIZER;$/;"	v
current_alarm_message_num	entrance_guard.h	/^    unsigned int current_alarm_message_num;  \/\/当前文件中存储的报警消息总数$/;"	m	struct:__anon1
current_handshake_num	entrance_guard.h	/^    unsigned char current_handshake_num;    \/\/当前握手码的基值$/;"	m	struct:__anon1
current_normal_message_num	entrance_guard.h	/^    unsigned int current_normal_message_num; \/\/当前文件中存储的普通消息总数$/;"	m	struct:__anon1
door_button_control_door_hold_time_code	entrance_guard.c	/^unsigned char door_button_control_door_hold_time_code[BUTTON_CONTROL_DOOR_HOLD_TIME_COUNT][19] = {{0xfa,0xfa,0xfa,0x2a,0x0b,0x00,0x24,0x10,0x08,0x8a,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0x3b},{0xfa,0xfa,0xfa,0x2a,0x0b,0x00,0x24,0x10,0x08,0x8a,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0xa7,0xb9},{0xfa,0xfa,0xfa,0x2a,0x0b,0x00,0x24,0x10,0x08,0x8a,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0xd8},{0xfa,0xfa,0xfa,0x2a,0x0b,0x00,0x24,0x10,0x08,0x8a,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x9c},{0xfa,0xfa,0xfa,0x2a,0x0b,0x00,0x24,0x10,0x08,0x8a,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0xbe,0xfd},{0xfa,0xfa,0xfa,0x2a,0x0b,0x00,0x24,0x10,0x08,0x8a,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x7f},{0xfa,0xfa,0xfa,0x2a,0x0b,0x00,0x24,0x10,0x08,0x8a,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xde,0x1e},{0xfa,0xfa,0xfa,0x2a,0x0b,0x00,0x24,0x10,0x08,0x8a,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x54,0xf7},{0xfa,0xfa,0xfa,0x2a,0x0b,0x00,0x24,0x10,0x08,0x8a,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0xec,0x96},{0xfa,0xfa,0xfa,0x2a,0x0b,0x00,0x24,0x10,0x08,0x8a,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x34,0x14},{0xfa,0xfa,0xfa,0x2a,0x0b,0x00,0x24,0x10,0x08,0x8a,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x4d,0xb3},{0xfa,0xfa,0xfa,0x2a,0x0b,0x00,0x24,0x10,0x08,0x8a,0x14,0x00,0x00,0x00,0x00,0x00,0x00,0x31,0xe7},{0xfa,0xfa,0xfa,0x2a,0x0b,0x00,0x24,0x10,0x08,0x8a,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0xc2,0xa9},{0xfa,0xfa,0xfa,0x2a,0x0b,0x00,0x24,0x10,0x08,0x8a,0x28,0x00,0x00,0x00,0x00,0x00,0x00,0x3a,0x01},{0xfa,0xfa,0xfa,0x2a,0x0b,0x00,0x24,0x10,0x08,0x8a,0x32,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x34},{0xfa,0xfa,0xfa,0x2a,0x0b,0x00,0x24,0x10,0x08,0x8a,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0xb5,0x86},{0xfa,0xfa,0xfa,0x2a,0x0b,0x00,0x24,0x10,0x08,0x8a,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x2b}};$/;"	v
door_button_default_setup_code_1	entrance_guard.c	/^unsigned char door_button_default_setup_code_1[] = {0xfa,0xfa,0xfa,0x2a,0x0b,0x00,0x24,0x01,0x08,0x80,0x00,0x42,0x00,0xb0,0x00,0x00,0x00,0xbd,0x74};$/;"	v
door_button_default_setup_code_2	entrance_guard.c	/^unsigned char door_button_default_setup_code_2[] = {0xfa,0xfa,0xfa,0x2a,0x0b,0x00,0x24,0x01,0x08,0x88,0x00,0x42,0x00,0xb0,0x00,0x00,0x00,0xa3,0xae};$/;"	v
door_contact_default_close_setup_code	entrance_guard.c	/^unsigned char door_contact_default_close_setup_code[] = {0xfa,0xfa,0xfa,0x2a,0x0b,0x00,0x24,0x00,0x08,0xc9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x6d,0x69};$/;"	v
door_contact_default_open_setup_code	entrance_guard.c	/^unsigned char door_contact_default_open_setup_code[] = {0xfa,0xfa,0xfa,0x2a,0x0b,0x00,0x24,0x00,0x08,0x89,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9b,0xb9};$/;"	v
door_contact_detection_mode_setup	entrance_guard.h	/^    unsigned int door_contact_detection_mode_setup;      \/\/门磁检测方式设置(短路(默认), 开路)$/;"	m	struct:__anon1
door_lock_default_close_setup_code	entrance_guard.c	/^unsigned char door_lock_default_close_setup_code[] = {0xfa,0xfa,0xfa,0x2a,0x0b,0x00,0x24,0x10,0x08,0xca,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x48,0x2d};$/;"	v
door_lock_default_open_setup_code	entrance_guard.c	/^unsigned char door_lock_default_open_setup_code[] = {0xfa,0xfa,0xfa,0x2a,0x0b,0x00,0x24,0x10,0x08,0x8a,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0xbe,0xfd};$/;"	v
door_lock_relay_status_setup	entrance_guard.h	/^    unsigned int door_lock_relay_status_setup;   \/\/门锁继电器状态设置(常开(默认)，常闭)$/;"	m	struct:__anon1
door_status	entrance_guard.h	/^    unsigned int door_status;              \/\/门的状态(开门，关门)$/;"	m	struct:__anon1
entrance_guard_arg	entrance_guard.h	/^}entrance_guard_arg;$/;"	t	typeref:struct:__anon1
entrance_guard_data	entrance_guard.c	/^entrance_guard_arg entrance_guard_data = {NO, IS_OPENED, IS_CLOSED, IS_OPENED, 0, 0, 5, 5, NO, NO, 0, 0};$/;"	v
entrance_guard_handshake_and_setup	entrance_guard.c	/^int entrance_guard_handshake_and_setup(int *com_fd, FILE *fp_normal_message_file, FILE *fp_alarm_message_file, FILE *fp_message_count_file, FILE *fp_config_file)$/;"	f
entrance_guard_mutex	entrance_guard.c	/^pthread_mutex_t entrance_guard_mutex = PTHREAD_MUTEX_INITIALIZER;$/;"	v
flag	main.c	/^int flag = 0;$/;"	v
get_local_ip	net.c	/^int get_local_ip(char *out_ip, char *out_mac)$/;"	f
handshake_base_code	entrance_guard.c	/^unsigned char handshake_base_code[] = {0xfa,0xfa,0xfa,0x2a,0x03,0x00,0x11,0x01,0x00,0x00,0x00};$/;"	v
handshake_variable_code	entrance_guard.c	/^signed char handshake_variable_code[][2] = {{0x14,0xaa},{0x04,0x8b},{0x34,0xe8},{0x24,0xc9},{0x54,0x2e},{0x44,0x0f},{0x74,0x6c},{0x64,0x4d},{0x95,0xa2},{0x85,0x83},{0xb5,0xe0},{0xa5,0xc1},{0xd5,0x26},{0xc5,0x07},{0xf5,0x64},{0xe5,0x45},{0x06,0x9b},{0x16,0xba},{0x26,0xd9},{0x36,0xf8},{0x46,0x1f},{0x56,0x3e},{0x66,0x5d},{0x76,0x7c},{0x87,0x93},{0x97,0xb2},{0xa7,0xd1},{0xb7,0xf0},{0xc7,0x17},{0xd7,0x36},{0xe7,0x55},{0xf7,0x74},{0x30,0xc8},{0x20,0xe9},{0x10,0x8a},{0x00,0xab},{0x70,0x4c},{0x60,0x6d},{0x50,0x0e},{0x40,0x2f},{0xb1,0xc0},{0xa1,0xe1},{0x91,0x82},{0x81,0xa3},{0xf1,0x44},{0xe1,0x65},{0xd1,0x06},{0xc1,0x27},{0x22,0xf9},{0x32,0xd8},{0x02,0xbb},{0x12,0x9a},{0x62,0x7d},{0x72,0x5c},{0x42,0x3f},{0x52,0x1e},{0xa3,0xf1},{0xb3,0xd0},{0x83,0xb3},{0x93,0x92},{0xe3,0x75},{0xf3,0x54},{0xc3,0x37},{0xd3,0x16},{0x5c,0x6e},{0x4c,0x4f},{0x7c,0x2c},{0x6c,0x0d},{0x1c,0xea},{0x0c,0xcb},{0x3c,0xa8},{0x2c,0x89},{0xdd,0x66},{0xcd,0x47},{0xfd,0x24},{0xed,0x05},{0x9d,0xe2},{0x8d,0xc3},{0xbd,0xa0},{0xad,0x81},{0x4e,0x5f},{0x5e,0x7e},{0x6e,0x1d},{0x7e,0x3c},{0x0e,0xdb},{0x1e,0xfa},{0x2e,0x99},{0x3e,0xb8},{0xcf,0x57},{0xdf,0x76},{0xef,0x15},{0xff,0x34},{0x8f,0xd3},{0x9f,0xf2},{0xaf,0x91},{0xbf,0xb0},{0x78,0x0c},{0x68,0x2d},{0x58,0x4e},{0x48,0x6f},{0x38,0x88},{0x28,0xa9},{0x18,0xca},{0x08,0xeb},{0xf9,0x04},{0xe9,0x25},{0xd9,0x46},{0xc9,0x67},{0xb9,0x80},{0xa9,0xa1},{0x99,0xc2},{0x89,0xe3},{0x6a,0x3d},{0x7a,0x1c},{0x4a,0x7f},{0x5a,0x5e},{0x2a,0xb9},{0x3a,0x98},{0x0a,0xfb},{0x1a,0xda},{0xeb,0x35},{0xfb,0x14},{0xcb,0x77},{0xdb,0x56},{0xab,0xb1},{0xbb,0x90},{0x8b,0xf3},{0x9b,0xd2},{0x85,0x22},{0x95,0x03},{0xa5,0x60},{0xb5,0x41},{0xc5,0xa6},{0xd5,0x87},{0xe5,0xe4},{0xf5,0xc5},{0x04,0x2a},{0x14,0x0b},{0x24,0x68},{0x34,0x49},{0x44,0xae},{0x54,0x8f},{0x64,0xec},{0x74,0xcd},{0x97,0x13},{0x87,0x32},{0xb7,0x51},{0xa7,0x70},{0xd7,0x97},{0xc7,0xb6},{0xf7,0xd5},{0xe7,0xf4},{0x16,0x1b},{0x06,0x3a},{0x36,0x59},{0x26,0x78},{0x56,0x9f},{0x46,0xbe},{0x76,0xdd},{0x66,0xfc},{0xa1,0x40},{0xb1,0x61},{0x81,0x02},{0x91,0x23},{0xe1,0xc4},{0xf1,0xe5},{0xc1,0x86},{0xd1,0xa7},{0x20,0x48},{0x30,0x69},{0x00,0x0a},{0x10,0x2b},{0x60,0xcc},{0x70,0xed},{0x40,0x8e},{0x50,0xaf},{0xb3,0x71},{0xa3,0x50},{0x93,0x33},{0x83,0x12},{0xf3,0xf5},{0xe3,0xd4},{0xd3,0xb7},{0xc3,0x96},{0x32,0x79},{0x22,0x58},{0x12,0x3b},{0x02,0x1a},{0x72,0xfd},{0x62,0xdc},{0x52,0xbf},{0x42,0x9e},{0xcd,0xe6},{0xdd,0xc7},{0xed,0xa4},{0xfd,0x85},{0x8d,0x62},{0x9d,0x43},{0xad,0x20},{0xbd,0x01},{0x4c,0xee},{0x5c,0xcf},{0x6c,0xac},{0x7c,0x8d},{0x0c,0x6a},{0x1c,0x4b},{0x2c,0x28},{0x3c,0x09},{0xdf,0xd7},{0xcf,0xf6},{0xff,0x95},{0xef,0xb4},{0x9f,0x53},{0x8f,0x72},{0xbf,0x11},{0xaf,0x30},{0x5e,0xdf},{0x4e,0xfe},{0x7e,0x9d},{0x6e,0xbc},{0x1e,0x5b},{0x0e,0x7a},{0x3e,0x19},{0x2e,0x38},{0xe9,0x84},{0xf9,0xa5},{0xc9,0xc6},{0xd9,0xe7},{0xa9,0x00},{0xb9,0x21},{0x89,0x42},{0x99,0x63},{0x68,0x8c},{0x78,0xad},{0x48,0xce},{0x58,0xef},{0x28,0x08},{0x38,0x29},{0x08,0x4a},{0x18,0x6b},{0xfb,0xb5},{0xeb,0x94},{0xdb,0xf7},{0xcb,0xd6},{0xbb,0x31},{0xab,0x10},{0x9b,0x73},{0x8b,0x52},{0x7a,0xbd},{0x6a,0x9c},{0x5a,0xff},{0x4a,0xde},{0x3a,0x39},{0x2a,0x18},{0x1a,0x7b},{0x0a,0x5a}};$/;"	v
if_disconnect_client	net.c	/^int if_disconnect_client = NO;$/;"	v
if_entrance_guard_alive	entrance_guard.h	/^    char if_entrance_guard_alive;                 \/\/当前门禁是否在线$/;"	m	struct:__anon1
if_has_delete_offline_alarm	entrance_guard.h	/^    unsigned char if_has_delete_offline_alarm;\/\/判断是否删除门禁离线后发生的报警$/;"	m	struct:__anon1
if_set_door_hold_time_is_valid	entrance_guard.h	/^    unsigned char if_set_door_hold_time_is_valid;\/\/设置门保持时间是否合法$/;"	m	struct:__anon1
ip	net.c	/^char ip[36] = {0};$/;"	v
mac	net.c	/^char mac[36] = {0};$/;"	v
main	main.c	/^int main(int argc, char *argv[])$/;"	f
net_recv_buffer	net.c	/^char net_recv_buffer[NET_RECV_BUFFER_SIZE + 1] = {0};$/;"	v
net_recv_verify_code	main.c	/^unsigned char net_recv_verify_code[] = {0xAA,0x55,0xAA,0x55,0xAA,0x55,0xAA,0x55,0xAA,0x55,0xAA,0x55,0xAA,0x55,0xAA,0x55,0xAA,0x55,0xAA,0x55,0xAA,0x55,0xAA,0x55,0xAA,0x55,0xAA,0x55,0xAA,0x55};$/;"	v
open_door_code	entrance_guard.c	/^unsigned char open_door_code[] = {0xfa,0xfa,0xfa,0x2a,0x03,0x00,0x63,0x20,0xc2,0x6e,0x1b};$/;"	v
print_string	entrance_guard.c	/^void print_string(char *string, unsigned char *buffer, unsigned int len)$/;"	f
printf_debug	ck2316_alarm.c	10;"	d	file:
printf_debug	ck2316_alarm.c	12;"	d	file:
printf_debug	entrance_guard.c	13;"	d	file:
printf_debug	entrance_guard.c	15;"	d	file:
printf_debug	main.c	26;"	d	file:
printf_debug	main.c	28;"	d	file:
printf_debug	matrix_control.c	7;"	d	file:
printf_debug	matrix_control.c	9;"	d	file:
printf_debug	net.c	11;"	d	file:
printf_debug	net.c	13;"	d	file:
pthread_ck2316_alarm	ck2316_alarm.c	/^void *pthread_ck2316_alarm(void *arg)$/;"	f
pthread_entrance_guard	entrance_guard.c	/^void *pthread_entrance_guard(void *arg)$/;"	f
pthread_get_local_ip	main.c	/^void *pthread_get_local_ip(void *arg)$/;"	f
pthread_handshake	net.c	/^void *pthread_handshake(void *arg)$/;"	f
pthread_matrix_control	matrix_control.c	/^void *pthread_matrix_control(void *arg)$/;"	f
read_uart_data	uart.c	/^int read_uart_data(int fd, unsigned char *data_buf, int len) $/;"	f
return_alarm_upload_code	entrance_guard.c	/^unsigned char return_alarm_upload_code[] = {0xfa,0xfa,0xfa,0x2a,0x11,0x00,0x11};$/;"	v
return_alarm_upload_code_1	entrance_guard.c	/^unsigned char return_alarm_upload_code_1[] = {0xfa,0xfa,0xfa,0x2a,0x7d,0x00,0x11};$/;"	v
return_close_door_alarm_upload_code	entrance_guard.c	/^unsigned char return_close_door_alarm_upload_code[] = {0xfa,0xfa,0xfa,0x2a,0x11,0x00,0x11,0x00,0x00,0x03,0x00,0x0d,0x10,0x00,0x00,0x00,0x00,0x0c};$/;"	v
return_door_contact_close_alarm_upload_code_1	entrance_guard.c	/^unsigned char return_door_contact_close_alarm_upload_code_1[] = {0xfa,0xfa,0xfa,0x2a,0x11,0x00,0x11,0x00,0x00,0x03,0x00,0x88,0x00,0x00,0x00,0x00,0x00,0x0c};$/;"	v
return_door_contact_close_alarm_upload_code_2	entrance_guard.c	/^unsigned char return_door_contact_close_alarm_upload_code_2[] = {0xfa,0xfa,0xfa,0x2a,0x11,0x00,0x11,0x00,0x00,0x00,0x00,0x88,0x00,0x00,0x00,0x00,0x00,0x0c};$/;"	v
return_door_contact_open_alarm_upload_code_1	entrance_guard.c	/^unsigned char return_door_contact_open_alarm_upload_code_1[] = {0xfa,0xfa,0xfa,0x2a,0x11,0x00,0x11,0x00,0x00,0x03,0x00,0x93,0x00,0x00,0x00,0x00,0x00,0x0c};$/;"	v
return_door_contact_open_alarm_upload_code_2	entrance_guard.c	/^unsigned char return_door_contact_open_alarm_upload_code_2[] = {0xfa,0xfa,0xfa,0x2a,0x11,0x00,0x11,0x00,0x00,0x00,0x00,0x93,0x00,0x00,0x00,0x00,0x00,0x0c};$/;"	v
return_handshake_code_1	entrance_guard.c	/^unsigned char return_handshake_code_1[] = {0xfa,0xfa,0xfa,0x2a,0x04,0x00,0x85,0x00,0x00,0x03,0x3b,0xc9};$/;"	v
return_handshake_code_2	entrance_guard.c	/^unsigned char return_handshake_code_2[] = {0xfa,0xfa,0xfa,0x2a,0x04,0x00,0x85,0x00,0x00,0x00,0x0b,0xaa};$/;"	v
return_open_door_alarm_upload_code	entrance_guard.c	/^unsigned char return_open_door_alarm_upload_code[] = {0xfa,0xfa,0xfa,0x2a,0x11,0x00,0x11,0x00,0x00,0x03,0x00,0x0c,0x10,0x00,0x00,0x00,0x00,0x0c};$/;"	v
return_search_entrance_guard_code	entrance_guard.c	/^unsigned char return_search_entrance_guard_code[] = {0xfa,0xfa,0xfa,0x2a,0x15,0x00,0x02,0x41,0x43,0x4d,0x36,0x38,0x31,0x30,0x2d,0x31,0x2d,0x30,0x31,0x31,0x37,0x30,0x37,0x30,0x38,0x32,0x39,0x6e,0xc5};$/;"	v
return_setup_success_code	entrance_guard.c	/^unsigned char return_setup_success_code[] = {0xfa,0xfa,0xfa,0x2a,0x01,0x00,0x81,0x6d,0xbc};$/;"	v
search_entrance_guard	entrance_guard.c	/^int search_entrance_guard(int *com_fd)$/;"	f
search_entrance_guard_code	entrance_guard.c	/^unsigned char search_entrance_guard_code[] = {0xfa,0xfa,0xfa,0x2a,0x01,0x00,0x02,0xcc,0x57};$/;"	v
send_entrance_guard_default_setup	entrance_guard.c	/^int send_entrance_guard_default_setup(int *com_fd)$/;"	f
send_handshake_packet	ck2316_alarm.c	/^int send_handshake_packet(int *com_fd)$/;"	f
server_sock_tcp	main.c	/^int server_sock_tcp, client_sock_tcp;$/;"	v
setup_command_set	entrance_guard.h	/^    unsigned int setup_command_set;         \/\/存储设置命令(低16位，每一位表示一个命令) $/;"	m	struct:__anon1
tcp_server_recv	net.c	/^int tcp_server_recv(int *server_sock_tcp, int *client_sock_tcp)$/;"	f
verify_ck2316_data	ck2316_alarm.c	/^int verify_ck2316_data(unsigned char *recv_buffer, unsigned int len)$/;"	f
waiting_for_client_connect	net.c	/^int waiting_for_client_connect(int *server_sock_tcp, struct sockaddr_in *server_tcp, int *client_sock_tcp, struct sockaddr_in *client_tcp) $/;"	f
